import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { supabase } from '../../lib/supabase';
import { useAuth } from '../../contexts/AuthContext';
import { 
  ArrowLeft,
  Users, 
  Edit, 
  Eye,
  EyeOff,
  Shield,
  Stethoscope,
  UserCheck,
  Mail,
  Phone,
  Calendar,
  AlertCircle,
  CheckCircle,
  Key,
  Copy,
  RotateCcw,
  Save,
  Lock,
  Unlock,
  User
} from 'lucide-react';
import { ROLES, getRoleDisplayName } from '../../utils/permissions';

const FormulaireUtilisateur = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const { currentUser } = useAuth();
  
  const [utilisateur, setUtilisateur] = useState(null);
  const [loading, setLoading] = useState(true);
  const [editMode, setEditMode] = useState(false);
  const [formData, setFormData] = useState({
    email: '',
    nom: '',
    prenom: '',
    role: ROLES.SECRETARY,
    specialite: '',
    telephone: '',
    actif: true
  });
  const [generatedPassword, setGeneratedPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [saving, setSaving] = useState(false);
  const isNewUser = !id || id === 'nouveau';

  useEffect(() => {
    if (!isNewUser) {
      fetchUtilisateur();
    } else {
      setLoading(false);
      setEditMode(true); // Nouveau utilisateur = mode édition par défaut
    }
  }, [id, isNewUser]);

  const fetchUtilisateur = async () => {
    try {
      const { data, error } = await supabase
        .from('users')
        .select('*')
        .eq('id', id)
        .single();
      
      if (error) throw error;
      
      setUtilisateur(data);
      setFormData({
        email: data.email || '',
        nom: data.nom || '',
        prenom: data.prenom || '',
        role: data.role || ROLES.SECRETARY,
        specialite: data.specialite || '',
        telephone: data.telephone || '',
        actif: data.actif !== undefined ? data.actif : true
      });
    } catch (error) {
      console.error('Erreur lors du chargement:', error);
      alert('Utilisateur non trouvé');
      navigate('/administration/gestion-utilisateurs');
    } finally {
      setLoading(false);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSaving(true);
    
    try {
      if (isNewUser) {
        const { error } = await supabase
          .from('users')
          .insert([formData]);
        if (error) throw error;
        alert('Utilisateur créé avec succès');
      } else {
        const { error } = await supabase
          .from('users')
          .update(formData)
          .eq('id', id);
        if (error) throw error;
        alert('Utilisateur modifié avec succès');
      }
      
      navigate('/administration/gestion-utilisateurs');
    } catch (error) {
      console.error('Erreur lors de la sauvegarde:', error);
      alert('Erreur lors de la sauvegarde: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  const generatePassword = () => {
    const length = 12;
    const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";
    let password = "";
    for (let i = 0; i < length; i++) {
      password += charset.charAt(Math.floor(Math.random() * charset.length));
    }
    setGeneratedPassword(password);
    setShowPassword(true);
  };

  const copyToClipboard = (text) => {
    navigator.clipboard.writeText(text).then(() => {
      alert('Copié dans le presse-papiers !');
    }).catch(err => {
      console.error('Erreur lors de la copie:', err);
    });
  };

  const resetPassword = async () => {
    if (!generatedPassword) {
      alert('Veuillez d\'abord générer un mot de passe');
      return;
    }

    try {
      const { error } = await supabase.auth.admin.updateUserById(id, {
        password: generatedPassword
      });

      if (error) throw error;
      
      alert('Mot de passe réinitialisé avec succès');
      setGeneratedPassword('');
      setShowPassword(false);
    } catch (error) {
      console.error('Erreur lors de la réinitialisation:', error);
      alert('Erreur lors de la réinitialisation du mot de passe: ' + error.message);
    }
  };

  const toggleUserStatus = async () => {
    if (isNewUser) return;
    
    try {
      const newStatus = !formData.actif;
      const { error } = await supabase
        .from('users')
        .update({ actif: newStatus })
        .eq('id', id);
      
      if (error) throw error;
      
      setFormData({ ...formData, actif: newStatus });
      if (utilisateur) {
        setUtilisateur({ ...utilisateur, actif: newStatus });
      }
      alert(`Utilisateur ${newStatus ? 'activé' : 'désactivé'} avec succès`);
    } catch (error) {
      console.error('Erreur lors du changement de statut:', error);
      alert('Erreur lors du changement de statut: ' + error.message);
    }
  };

  const getRoleIcon = (role) => {
    switch (role) {
      case ROLES.ADMIN: return Shield;
      case ROLES.DOCTOR: return Stethoscope;
      case ROLES.SECRETARY: return UserCheck;
      default: return Users;
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="w-12 h-12 border-4 border-medical-primary border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-gray-600">Chargement...</p>
        </div>
      </div>
    );
  }

  const RoleIcon = getRoleIcon(formData.role);

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-4xl mx-auto">
        {/* Header avec navigation */}
        <div className="flex items-center gap-4 mb-6">
          <button
            onClick={() => navigate('/administration/gestion-utilisateurs')}
            className="p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors"
            title="Retour à la liste"
          >
            <ArrowLeft className="w-6 h-6" />
          </button>
          
          <div className="flex-1">
            <nav className="text-sm text-gray-500 mb-1">
              <span 
                onClick={() => navigate('/administration/gestion-utilisateurs')}
                className="cursor-pointer hover:text-gray-700"
              >
                Gestion des Utilisateurs
              </span>
              <span className="mx-2">›</span>
              <span className="text-gray-900">
                {isNewUser ? 'Nouvel Utilisateur' : 'Détails Utilisateur'}
              </span>
            </nav>
            
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-gradient-to-br from-medical-primary to-medical-secondary rounded-full flex items-center justify-center text-white font-semibold text-lg">
                {isNewUser ? <User className="w-6 h-6" /> : (
                  <>
                    {formData.prenom?.[0] || '?'}
                    {formData.nom?.[0] || '?'}
                  </>
                )}
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-900">
                  {isNewUser ? 'Nouvel Utilisateur' : `${formData.prenom} ${formData.nom}`}
                </h1>
                <div className="flex items-center gap-2">
                  <RoleIcon className="w-4 h-4" />
                  <span className="text-gray-600">{getRoleDisplayName(formData.role)}</span>
                  {!isNewUser && (
                    <span className={`px-2 py-1 rounded-full text-xs font-medium ml-2 ${
                      formData.actif ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
                    }`}>
                      {formData.actif ? 'Actif' : 'Inactif'}
                    </span>
                  )}
                </div>
              </div>
  </div>
            </div>

            <div className="flex gap-2">
              {!isNewUser && !editMode && (
                <button
                  onClick={() => setEditMode(true)}
                  className="btn btn-primary flex items-center gap-2"
                >
                  <Edit className="w-4 h-4" />
                  Modifier
                </button>
              )}
              
              {!isNewUser && (
                <button
                  onClick={toggleUserStatus}
                  className={`btn flex items-center gap-2 ${
                    formData.actif ? 'btn-warning' : 'btn-success'
                  }`}
                >
                  {formData.actif ? <Lock className="w-4 h-4" /> : <Unlock className="w-4 h-4" />}
                  {formData.actif ? 'Désactiver' : 'Activer'}
                </button>
              )}
            </div>
          </div>
  </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Formulaire principal */}
          <div className="lg:col-span-2">
            <div className="card">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-lg font-semibold text-gray-900">
                  {isNewUser ? 'Informations du nouvel utilisateur' : 'Informations personnelles'}
                </h2>
                {!isNewUser && !editMode && (
                  <button
                    onClick={() => setEditMode(true)}
                    className="btn btn-secondary flex items-center gap-2"
                  >
                    <Edit className="w-4 h-4" />
                    Modifier
                  </button>
                )}
              </div>

              {!isNewUser && !editMode ? (
                // Mode consultation (lecture seule)
                <div className="space-y-6">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="flex items-center gap-3">
                      <Mail className="w-5 h-5 text-gray-400" />
                      <div>
                        <p className="text-sm text-gray-600">Email</p>
                        <p className="font-medium text-gray-900">{formData.email}</p>
                      </div>
                    </div>

                    <div className="flex items-center gap-3">
                      <User className="w-5 h-5 text-gray-400" />
                      <div>
                        <p className="text-sm text-gray-600">Nom complet</p>
                        <p className="font-medium text-gray-900">{formData.prenom} {formData.nom}</p>
                      </div>
                    </div>

                    <div className="flex items-center gap-3">
                      <Shield className="w-5 h-5 text-gray-400" />
                      <div>
                        <p className="text-sm text-gray-600">Rôle</p>
                        <p className="font-medium text-gray-900">{getRoleDisplayName(formData.role)}</p>
                      </div>
                    </div>

                    {formData.specialite && (
                      <div className="flex items-center gap-3">
                        <Stethoscope className="w-5 h-5 text-gray-400" />
                        <div>
                          <p className="text-sm text-gray-600">Spécialité</p>
                          <p className="font-medium text-gray-900">{formData.specialite}</p>
                        </div>
                      </div>
                    )}

                    {formData.telephone && (
                      <div className="flex items-center gap-3">
                        <Phone className="w-5 h-5 text-gray-400" />
                        <div>
                          <p className="text-sm text-gray-600">Téléphone</p>
                          <p className="font-medium text-gray-900">{formData.telephone}</p>
                        </div>
                      </div>
                    )}

                    <div className="flex items-center gap-3">
                      <CheckCircle className="w-5 h-5 text-gray-400" />
                      <div>
                        <p className="text-sm text-gray-600">Statut</p>
                        <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                          formData.actif ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
                        }`}>
                          {formData.actif ? 'Actif' : 'Inactif'}
                        </span>
                      </div>
                    </div>

                    {utilisateur?.created_at && (
                      <div className="flex items-center gap-3">
                        <Calendar className="w-5 h-5 text-gray-400" />
                        <div>
                          <p className="text-sm text-gray-600">Créé le</p>
                          <p className="font-medium text-gray-900">
                            {new Date(utilisateur.created_at).toLocaleDateString('fr-FR')}
                          </p>
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              ) : (
                // Mode édition (formulaire)
                <form onSubmit={handleSubmit}>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Email *</label>
                      <input
                        type="email"
                        value={formData.email}
                        onChange={(e) => setFormData({...formData, email: e.target.value})}
                        required
                        className="input-field"
                      />
                    </div>
                    
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Nom *</label>
                      <input
                        type="text"
                        value={formData.nom}
                        onChange={(e) => setFormData({...formData, nom: e.target.value})}
                        required
                        className="input-field"
                      />
                    </div>
                    
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Prénom *</label>
                      <input
                        type="text"
                        value={formData.prenom}
                        onChange={(e) => setFormData({...formData, prenom: e.target.value})}
                        required
                        className="input-field"
                      />
                    </div>
                    
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Rôle *</label>
                      <select
                        value={formData.role}
                        onChange={(e) => setFormData({...formData, role: e.target.value})}
                        required
                        className="form-select"
                      >
                        <option value={ROLES.SECRETARY}>Secrétaire</option>
                        <option value={ROLES.DOCTOR}>Médecin</option>
                        <option value={ROLES.ADMIN}>Administrateur</option>
                      </select>
                    </div>
                    
                    {formData.role === ROLES.DOCTOR && (
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Spécialité</label>
                        <input
                          type="text"
                          value={formData.specialite}
                          onChange={(e) => setFormData({...formData, specialite: e.target.value})}
                          className="input-field"
                          placeholder="Ex: Cardiologie, Pédiatrie..."
                        />
                      </div>
                    )}
                    
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
                      <input
                        type="tel"
                        value={formData.telephone}
                        onChange={(e) => setFormData({...formData, telephone: e.target.value})}
                        className="input-field"
                      />
                    </div>
                    
                    <div className="flex items-center">
                      <input
                        type="checkbox"
                        checked={formData.actif}
                        onChange={(e) => setFormData({...formData, actif: e.target.checked})}
                        className="mr-2 rounded"
                      />
                      <label className="text-sm text-gray-700">Utilisateur actif</label>
                    </div>
                  </div>
                  
                  <div className="flex justify-end gap-3 mt-6">
                    {!isNewUser && (
                      <button
                        type="button"
                        onClick={() => setEditMode(false)}
                        className="btn btn-secondary"
                      >
                        Annuler
                      </button>
                    )}
                    <button
                      type="button"
                      onClick={() => navigate('/administration/gestion-utilisateurs')}
                      className="btn btn-secondary"
                    >
                      {isNewUser ? 'Annuler' : 'Retour'}
                    </button>
                    <button
                      type="submit"
                      disabled={saving}
                      className="btn btn-primary flex items-center gap-2"
                    >
                      <Save className="w-4 h-4" />
                      {saving ? 'Enregistrement...' : (isNewUser ? 'Créer' : 'Enregistrer')}
                    </button>
                  </div>
                </form>
              )}
          </div>

          {/* Gestion du mot de passe (uniquement pour modification) */}
          {!isNewUser && (
            <div className="lg:col-span-1">
              <div className="card">
                <h2 className="text-lg font-semibold text-gray-900 mb-4">
                  Gestion du Mot de Passe
                </h2>
                
                <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
                  <div className="flex items-start gap-3">
                    <AlertCircle className="w-5 h-5 text-yellow-600 mt-0.5" />
                    <div>
                      <p className="text-sm font-medium text-yellow-800">Sécurité</p>
                      <p className="text-sm text-yellow-700">
                        Les mots de passe ne sont pas affichés. Générez un nouveau mot de passe temporaire.
                      </p>
                    </div>
                  </div>
  </div>
                </div>

                <div className="space-y-3">
                  <button
                    type="button"
                    onClick={generatePassword}
                    className="w-full btn btn-primary flex items-center justify-center gap-2"
                  >
                    <Key className="w-4 h-4" />
                    Générer un Nouveau Mot de Passe
                  </button>

                  {generatedPassword && (
                    <div className="bg-gray-50 border rounded-lg p-4 space-y-3">
                      <div className="flex items-center justify-between">
                        <label className="text-sm font-medium text-gray-700">
                          Mot de passe généré :
                        </label>
                        <button
                          type="button"
                          onClick={() => setShowPassword(!showPassword)}
                          className="text-gray-500 hover:text-gray-700"
                        >
                          {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                        </button>
                      </div>
                      
                      <div className="flex items-center gap-2">
                        <input
                          type={showPassword ? "text" : "password"}
                          value={generatedPassword}
                          readOnly
                          className="flex-1 p-2 border rounded bg-white font-mono text-sm"
                        />
                        <button
                          type="button"
                          onClick={() => copyToClipboard(generatedPassword)}
                          className="p-2 text-blue-600 hover:bg-blue-50 rounded"
                          title="Copier"
                        >
                          <Copy className="w-4 h-4" />
                        </button>
                      </div>

                      <div className="flex gap-2">
                        <button
                          type="button"
                          onClick={generatePassword}
                          className="flex-1 btn btn-secondary flex items-center justify-center gap-2"
                        >
                          <RotateCcw className="w-4 h-4" />
                          Régénérer
                        </button>
                        <button
                          type="button"
                          onClick={resetPassword}
                          className="flex-1 btn btn-primary"
                        >
                          Appliquer
                        </button>
                      </div>
                    </div>
                  )}
                </div>

                {/* Informations supplémentaires */}
                {utilisateur && (
                  <div className="mt-6 pt-4 border-t">
                    <h3 className="text-sm font-medium text-gray-900 mb-3">Informations</h3>
                    <div className="space-y-2 text-sm">
                      <div className="flex items-center gap-2">
                        <Calendar className="w-4 h-4 text-gray-400" />
                        <span className="text-gray-600">Créé le :</span>
                        <span className="font-medium">
                          {utilisateur.created_at ? 
                            new Date(utilisateur.created_at).toLocaleDateString('fr-FR') : 
                            'Non disponible'
                          }
                        </span>
                      </div>
                    </div>
  </div>
                  </div>
                )}
              </div>
            </div>
          )}        </div>
      </div>        </div>
      </div>
    </div>
  </div>
  );
};
export default FormulaireUtilisateur;
